ENV=qa
URL=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
API_BASE_URI=https://restful-booker.herokuapp.com
USER_NAME=1234DF
PASSWORD=DFGHJK67

MOBILE_APP_URL=https://m.youtube.com/